pipeline:
  model:
    - name: GitClone
      clazz: GitCommitHandler
      description: Create remote directory for your project
      parameters:
        - name: URL to existing repository if exists
          value: GIT_URL
        - name: Path to generated project files
          value: CLONED_LOCAL_PATH
    - name: test2.1
      clazz: test
      description: test2.1
      parameters:
        - name: test2.1
          value: test2.1
        - name: test2.2
          value: test2.2

